<!DOCTYPE html>
<html>

<head>
   <title>Patalenszki Zoltán</title>
   <style>
      #introduction {
         color: black;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 1.5em;
         text-align: justify;
         float: left;
         display: inline-block;
      }

      #badges {
         float: right;
         height: 100px;
         position: absolute;
         bottom: 10%;
         align-content: center;
         text-align: center;
      }

      #oracle_badges {
         height: 200%;
         width: 33%;
         float: left;
         display: inline-block;
      }

      body {
         background: linear-gradient(to right, lightgray, darkgray);
      }

      .container {
         display: grid;
         grid-template-columns: auto 1fr;
         align-items: center;
         max-width: 1000px;
      }

      .container img {
         margin-right: 10px;
      }
   </style>
</head>

<body>
   <nav>
      <a href="index_en.html">English</a>
   </nav>
   <div class="container">
      <img src="images/my_photo.jpg" alt="Patalenszki Zoltán" width="200" height="200" float="left">
      <p id="introduction">
         Patalenszki Zoltán vagyok. 25 éves tapasztalattal rendelkezem adatbázisok területén.
         Elsősorban Oracle és MSSql adatbázisokkal dolgoztam, de érintőlegesen megismerkedtem PostgreSQL, MySql és
         MariaDB
         adatbáziskezelőkkel is.
      </p>
   </div>
   <div id="badges">
      <img src="badges\OCI2024GAIOCP_vagott.jpg" alt="Professional Oracle Cloud Infrastructure AI" id="oracle_badges">
      <img src="badges\OCI23MCCA_vagott.jpg" alt="Associate Oracle Cloud Infrastructure Multicloud Architect"
         id="oracle_badges">
      <img src="badges\OCI2023CAA_vagott.jpg" alt="Associate Oracle Cloud Infrastructure Architect" id="oracle_badges">
   </div>
</body>

</html>